# E-Learning

./: .gitignore  README.md  Study.Courses.sln
src/Study.Courses.Application/: CoursesAppService.cs  CoursesApplicationAutoMapperProfile.cs  CoursesApplicationModule.cs  FilesAppService.cs  Study.Courses.Application.csproj
src/Study.Courses.Application.Contracts/: CoursesApplicationContractsModule.cs  CoursesDtoExtensions.cs  Study.Courses.Application.Contracts.csproj
src/Study.Courses.DbMigrator/: CoursesDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Study.Courses.DbMigrator.csproj  appsettings.json
src/Study.Courses.Domain/: CoursesConsts.cs  CoursesDomainModule.cs  DataSeedContributor.cs  Study.Courses.Domain.csproj
src/Study.Courses.Domain.Shared/: CoursesDomainErrorCodes.cs  CoursesDomainSharedModule.cs  CoursesGlobalFeatureConfigurator.cs  CoursesModuleExtensionConfigurator.cs  Study.Courses.Domain.Shared.csproj
src/Study.Courses.EntityFrameworkCore/: Study.Courses.EntityFrameworkCore.csproj
src/Study.Courses.HttpApi.Client/: CoursesHttpApiClientModule.cs  (+1 more)
test/Study.Courses.Application.Tests/: CoursesApplicationTestBase.cs  CoursesApplicationTestModule.cs  Study.Courses.Application.Tests.csproj
test/Study.Courses.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Study.Courses.Domain.Tests/: CoursesDomainTestBase.cs  CoursesDomainTestModule.cs  Study.Courses.Domain.Tests.csproj
test/Study.Courses.Domain.Tests/Samples/: SampleDomainTests.cs
test/Study.Courses.EntityFrameworkCore.Tests/: Study.Courses.EntityFrameworkCore.Tests.csproj
test/Study.Courses.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoursesEntityFrameworkCoreCollection.cs  CoursesEntityFrameworkCoreCollectionFixtureBase.cs  CoursesEntityFrameworkCoreFixture.cs  CoursesEntityFrameworkCoreTestBase.cs  CoursesEntityFrameworkCoreTestModule.cs
test/Study.Courses.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Study.Courses.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Study.Courses.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+78 files in other folders)
