<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Study.Courses</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Study.Courses.Domain\Study.Courses.Domain.csproj" />
    <ProjectReference Include="..\Study.Courses.TestBase\Study.Courses.TestBase.csproj" />
  </ItemGroup>

</Project>
